<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>148</y><w>210</w><h>130</h></coordinates><panel_attributes>_Item extends RestaurantScope_
--
name: string
description: string
price: number;
count?: number;
options: Option[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>48</y><w>210</w><h>70</h></coordinates><panel_attributes>_MongooseSchema_
--
Database Read/Write operations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>48</y><w>210</w><h>60</h></coordinates><panel_attributes>_MongooseModel_
--
_id: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>108</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>138</y><w>210</w><h>70</h></coordinates><panel_attributes>_TimestampModel_
--
createdAt: Date
updatedAt: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>238</y><w>210</w><h>70</h></coordinates><panel_attributes>_OrganizationScope_
--
orgId: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>338</y><w>210</w><h>70</h></coordinates><panel_attributes>_RestaurantScope_
--
restoId: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>438</y><w>210</w><h>70</h></coordinates><panel_attributes>_TableScope_
--
tableId: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>298</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>308</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>88</y><w>100</w><h>170</h></coordinates><panel_attributes>These classes
are used for default data properties
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>308</y><w>100</w><h>170</h></coordinates><panel_attributes>These classes
are used for specific relationships between data and it's owner
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>48</y><w>350</w><h>70</h></coordinates><panel_attributes>_Describable_
--
name: string
description: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>148</y><w>160</w><h>130</h></coordinates><panel_attributes>_Option_
--
selections: Selection[];
multi: boolean;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>148</y><w>160</w><h>130</h></coordinates><panel_attributes>_Selection_
--
price: number;
selected?: boolean;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>478</y><w>190</w><h>100</h></coordinates><panel_attributes>_Table extends_
_RestaurantScope_
--
name: string
description: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>298</y><w>210</w><h>160</h></coordinates><panel_attributes>_OrderHistory_
--
status: number;
paymentStatus: number;
paymentType: string;
tax: number;
subtotal: number;
total: number;
items: Item[];
(can be generated from Order)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>298</y><w>210</w><h>160</h></coordinates><panel_attributes>_Order extends TableScope_
--
status: number;
paymentStatus: number;
paymentType: string;
tax: number;
subtotal: number;
total: number;
items: Item[];
history: OrderHistory[];
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>478</y><w>170</w><h>100</h></coordinates><panel_attributes>_Organization extends_
_TimestampModel_
--
name: string
description: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>478</y><w>180</w><h>100</h></coordinates><panel_attributes>_Restaurant extends_
_OrganizationScope_
--
name: string
description: string

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>108</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>98</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>208</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>198</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>210</x><y>408</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>398</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>108</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>118</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>108</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>950</x><y>118</y><w>100</w><h>70</h></coordinates><panel_attributes>Extends
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>168</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>148</y><w>60</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;270;10;270;10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>298</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;50;140;50;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>238</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>